section#current-words
    div.table-wrap>table>tr>td,
    thead>th
        &:nth-of-type(1)
            width: 6%
        &:nth-of-type(2)
            width: 28%
        &:nth-of-type(3)
            width: 30%
        &:nth-of-type(4)
            width: 13%
        &:nth-of-type(5)
            width: 23%

    div.table-wrap
        table#current-words-table
            tr
                position: relative
                td:nth-child(1),td:nth-child(2),td:nth-child(3)
                    transition: all .15s linear
                td.actions
                    button
                        width: 90px
                        @include spacingHorizontal(5px)
                        
               
            tr
                td.expected,td.displayed
                    position: relative
                    div.button-wrap
                        position: absolute
                        top: 50%
                        right: 3px
                        transform: translateY(-50%)
                        z-index: 10
                        button
                            @include spacingHorizontal(2px)
                            @include buttonStylesBasicsReversed
                            border-radius: $INPUTS_BORDER_RADIUS
                            padding: 2px
                            width: auto
                            opacity: 1
                            font-size: .8rem
                            &:disabled
                                opacity: .5
                            &:focus
                                outline: none
                &.modified
                    &::before
                        opacity: 1
                        background-color: rgba($background,.2)
                    td.expected,td.displayed
                        position: relative
                        z-index: 10