h1#dataset-title
    @include textUS
    @include absoluteCenter
    @include flexColumn(true)
    @keyframes dataset-title
        0%,100%
            opacity: 0
        25%,75%
            opacity: 1
    animation: dataset-title 1s .2s both linear
    span
        letter-spacing: 3px
        color: #fff
        &.color
            color: $mainColor
        &.big
            @include headerBottomLine
            font-size: 4rem
            padding-bottom: 10px
            margin-bottom: 20px
    
section#gameplay
    @include textUS
    @include flexColumn(true)
    color: #fff
    cursor: default
    letter-spacing: 2px
    transition: opacity .5s
    animation: fade-center .5s 1.5s linear both
    &.hide
        opacity: .1
    section#expected-word-preview
        @include flexColumn(true)
        max-height: 180px
        height: 60vh
        transition: max-height .5s
        width: 100vw
        &.image
            max-height: 55vh
            div.image-preview
                flex-grow: 1
                width: 100%
                background-repeat: no-repeat
                background-position: center
                background-size: contain
        &.irregular
            span#helper
                opacity: 0
                max-height: 0
        h1
            font-size: 5rem
            margin: 20px 0
        span#helper
            text-align: center
            letter-spacing: 10px
            font-size: 2rem
            max-height: 50px
            height: 50px
            transition: all .3
    section.inputs-wrap
        display: flex
        div.single-input
            @include spacingHorizontal
            input
                min-width: auto
    div.single-input
        @include flexColumn(true)
        margin-top: 20px
        input
            @include coloredFocus(true,false,false)
            padding: 5px 10px
            font-size: 2rem
            text-align: center
            border-radius: 5px
            min-width: 300px
            &:focus
                color: #fff
                background-color: $mainColor
        span.length
            margin-top: 5px
            color: $mainColor
            font-weight: bold
            font-size: 1.5rem
    div.buttons-wrap
        @include flexCenter
        margin-top: 30px
        button
            @include buttonStyles(true)
            @include spacingHorizontal