section#summary-header-row
    header
        animation: fade-center .3s .2s both linear
    ul
        animation: fade-center .3s .3s both linear
section#chart-emphasize
    section#answers-chart
        section.chart-bottom-manager
            select
                animation: fade-center .3s 1s both linear
            div.buttons
                animation: fade-center .3s .5s both linear
section.statistic
    &:nth-of-type(1)
        header
            h2
                animation: fade-center .3s .6s both linear
            button
                animation: fade-center .3s .7s both linear

        table
            animation: fade-center .3s .2s both linear
    &:nth-of-type(2)
        header
            h2
                animation: fade-center .3s .5s both linear
            button
                animation: fade-center .3s .8s both linear
        table
            animation: fade-center .3s .3s both linear