section#dataset-modifier
    $INPUTS_BORDER_RADIUS: 3px

    @import ./words/__words_wrapper
    @import ./general_informations/__general_informations_wrapper
    section#words-manager
        @import ./general_informations/TELEPORT_select-icon-popup

section#dataset-modifier
    display: flex
    justify-content: space-between
    height: 100%
    width: 100%
    section#words-manager,section#general-informations-manager
        @include flexColumn
        background-color: rgba(#fff,.9)
        height: 100%
        box-sizing: border-box
    section#words-manager
        width: 65%
    section#general-informations-manager
        width: calc(35% - 20px)
    