header#datasets-manager-header
    div#header-content-swap
        @import ./landing_header
        @import ./certain_dataset_header
        @import ./background_shapes

header#datasets-manager-header
    backdrop-filter: blur(10px)
    width: 100%
    margin-bottom: 20px
    position: relative
    height: 140px
    overflow: hidden
    button.scale
        @include buttonStylesBasics
        position: absolute
        z-index: 10
        padding: 3px 30px
        border-radius: 3px
        right: 0
        &:focus
            outline: none
    div#header-content-swap
        width: calc(200% + 20px)
        display: flex
        flex-direction: row-reverse
        justify-content: space-between
        position: absolute
        right: 0
        height: 100%
        transition: transform .5s
        &.active
            transform: translateX(calc(50% + 10px))
        section.swap-item
            width: calc(50% - 10px)
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: center
            padding: 10px 20px
            box-sizing: border-box
            background-color: rgba(#fff,.9)
            position: relative
            overflow: hidden
            &>*
                position: relative
                z-index: 5
            h1,h2
                margin: 0
                letter-spacing: 3px

            header.top
                width: 100%
                display: flex
                justify-content: space-between
                align-items: center
                position: relative
                button,a
                    font-size: 1.2rem
                    padding: 2px 30px
            div.content
                display: flex
                width: 100%
                justify-content: space-between
                align-items: center
                ul
                    font-size: 1.2rem
                    letter-spacing: 1px
                    display: flex
                    padding: 0
                    margin: 0
                    li
                        @include spacingHorizontal
                        list-style: none
                        padding-left: 20px
                        position: relative
                        &::after
                            content: ''
                            position: absolute
                            top: 50%
                            left: 0
                            transform: translateY(-50%) rotate(20deg)
                            width: 8px
                            height: 8px
                            border: 2px solid $mainColor
                            transition: transform .3s
                            opacity: .5
                        strong
                            color: $mainColor