section#accomplishment
    @include flexColumn
    footer
        margin-top: 10px
        h4
            margin: 10px 0
            letter-spacing: 2px
            text-align: center
            strong
                text-transform: uppercase
                font-size: 2.5rem
                &.common
                    color: $mainColorLight
                &.strong
                    color: $strong
                &.mastered
                    color: $mastered
                &.weak
                    color: $weak