section#comparison
    div.single-dataset
        height: 50%
        h2
            span.label
                background-color: $mainColor
                color: #fff
                text-transform: uppercase
                padding: 3px 10px
                margin-right: 20px
        div.image
            width: 350px
            height: 250px
        div.level
            div.stats
                padding-bottom: 0px
                div.colors
                    margin: 10px 0
                    display: flex
                    justify-content: center
                    div.color
                        @include spacingHorizontal(10px)
                        width: 50px
                        height: 30px
                        border-radius: 20px