div.single-dataset
    @include spacingVertical(20px)
    background-color: #fff
    border-radius: 3px
    padding: 10px
    box-sizing: border-box
    position: relative
    button.compare
        @include buttonStylesBasicsReversed
        position: absolute
        bottom: 30px
        right: 30px
    header.single-dataset-header
        position: absolute
        top: 5px
        right: 5px
        display: flex
        z-index: 2
        button
            @include spacingHorizontal(10px)
            @include buttonStylesBasics
            border-radius: 3px
            letter-spacing: 2px
            font-size: .9rem
            padding: 2px 10px
            svg
                margin-right: 5px
    div.image
        width: 300px
        height: 200px
        background-size: cover
        background-position: center
        background-repeat: no-repeat
    div.level
        display: flex
        span.date
            @include flexColumn
            width: 200px
            strong
                color: $mainColor
                font-size: 1.1rem
        div.stats
            @include flexColumn
            justify-content: flex-end
            padding-left: 20px
            padding-bottom: 30px
            span.stat
                @include spacingVertical(5px)
                @include listItemWithOpacity(.5)
                letter-spacing: 1px
                strong
                    color: $mainColor
                    font-size: 1.1rem
                    &.progress
                        text-transform: uppercase
                        &.common
                            color: $mainColor
                        &.strong
                            color: $strong 
                        &.weak
                            color: $weak 
                        &.mastered
                            color: $mastered