section#summary.field
    position: relative
    h1
        font-size: 2rem
        margin: 30px 0 20px 0
        letter-spacing: 3px
    h3
        font-size: 1.3rem
        display: flex
        align-items: center
    section#pinned-buttons
        position: absolute
        right: 5px
        top: 5px
        z-index: 10
        display: flex
        button,a
            @include spacingHorizontal(10px)
            @include buttonStylesBasicsReversed
            padding: 2px 30px !important
            border-radius: 3px !important
            position: relative
            &:focus
                outline: none
            svg
                margin-right: 5px
        a
            text-decoration: none