section#landing-panel.swap-item
    @include flexColumn
    .form-box
        @include flexColumn
        margin-top: 10px
        letter-spacing: 1px
        header
            @include flexCenter
            justify-content: space-between
            width: 100%
        span.changes-communique
            opacity: 0
            transition: opacity .3s
            font-weight: bold
            color: $mainColor
            &.active
                opacity: 1
        &.icon
            flex-grow: 1
            margin-top: 0
            position: relative
            span.changes-communique
                position: absolute
                top: -10px
                right: 0px
                z-index: 10
            button
                @include buttonStylesBasics
                align-self: center
                font-size: .8rem
                padding: 2px 20px
                margin-top: 5px
            div.icon
                width: 100%
                flex-grow: 1
                background-repeat: no-repeat
                background-position: center
                background-size: contain
                position: relative
    input,select,textarea
        font-size: 1rem
        outline: none
        border: 1px solid $mainColor
        padding: 2px 5px
    textarea
        resize: none
    input,textarea
        transition: all .3s
        &:focus
            background-color: $mainColor
            color: #fff
        &::selection
            background-color: $mainColorLight

    section#fancy-letters
        section#fancy-letters-preview
            display: flex
            padding: 10px 0
            height: 50px
            span.empty-communique
                @include flexColumn(true)
                width: 100%
                height: 100%
                text-transform: uppercase
                opacity: .7
                font-weight: bold
                animation: fade-center .3s both .1s
                svg
                    font-size: 2rem
                    margin-bottom: 5px
            div.single-letter
                width: 14%
                height: 100%
                @include spacingHorizontal(10px)
                @include flexCenter
                position: relative
                background-color: rgba(#fff,.5)
                border: 1px solid $mainColor
                border-radius: 5px
                h4
                    margin: 20px 0 0 0
                    font-size: 1.5rem
                    font-weight: normal
                button
                    position: absolute
                    top: 0
                    right: 0
                    @include buttonStylesBasicsReversed
                    padding: 0
        section#new-letter-form
            display: flex
            padding: 0 10px
            box-sizing: border-box
            justify-content: space-between
            button
                @include buttonStylesBasicsReversed
                padding: 0px 20px
                border-radius: 1px
                font-size: .8rem
                height: 100%