section#select-icon.swap-item
    @include flexColumn
    label
        @include flexColumn
    button#import-own-icon-button
        @include buttonStyles
        margin: 10px 0 0 0
        height: 45px
        padding: 5px 20px
        font-size: .8rem
        align-self: center
        span
            font-weight: normal
    div.icons-wrap
        @include innerScrollbar(8px)
        flex-grow: 1
        overflow-y: scroll
        display: flex
        flex-wrap: wrap
        div.icon
            cursor: pointer
            width: 50%
            border: 5px solid transparent
            height: 150px
            box-sizing: border-box
            background-size: contain
            background-position: center
            background-repeat: no-repeat
            filter: brightness(50%)
            transition: filter .3s
            &.selected
                filter: brightness(100%)