@keyframes select-icon-popup-intro
    0%
        z-index: -1
        opacity: 0
    1%
        opacity: 0
        index: 10
    100%
        opacity: 1
        z-index: 10
@keyframes select-icon-popup-outro
    0%
        z-index: 10
        opacity: 1
    99%
        opacity: 0
        z-index: -1
    100%
        opacity: 0

div#select-icon-popup-placeholder
    div#select-icon-popup
        @include absoluteFull
        @include flexColumn
        background-color: rgba(#fff,.6)
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        border: 10px solid #fff
        box-sizing: border-box
        &.hide
            opacity: 0
            z-index: -1
        &.intro
            animation: select-icon-popup-intro .3s both !important
        &.outro
            animation: select-icon-popup-outro .3s both !important