section#datasets-wrapper
    div.single-gameplay-representation
        transition: background-color .3s
        &:after
            content:''
            @include absoluteFull
            z-index: -1
            opacity: 0
            transition: opacity .3s
            background-color: rgba($mainColor,.1)
        &:hover
            background-color: #fff
            div.icon
                span.bg-shape
                    &.left-top,&.right-bottom
                        width: 60%
                        height: 40%
                    &.left-bottom,&.right-top
                        width: 80px
                        height: 80px
            div.content
                span.bg-shape
                    transform: translate(20px, 20px) rotate(20deg)
                    
    div.single-gameplay-representation
        div.icon
            span.bg-shape
                position: absolute
                background-color: #fff
                z-index: -1
                transition: all .3s
                filter: blur(0px) !important
                &.left-bottom,&.right-top
                    width: 60%
                    height: 40%
                &.left-top,&.right-bottom
                    width: 80px
                    height: 80px
                &.right-top
                    top: -6px
                    right: -6px
                &.left-bottom
                    left: -6px
                    bottom: -6px
                &.right-bottom
                    right: -6px
                    bottom: -6px
                &.left-top
                    top: -6px
                    left: -6px
        div.content
            span.bg-shape
                opacity: $BACKGROUND_SHAPES_OPACITY
                position: absolute
                border: 6px solid $mainColorLight
                z-index: -1
                transform: rotate(20deg)
                transition: all .3s
                &:nth-of-type(1)
                    top: -43%
                    right: -30%
                    width: 300px
                    height: 200px
                &:nth-of-type(2)
                    top: -30%
                    right: -10%
                    width: 300px
                    height: 200px
                &:nth-of-type(3)
                    bottom: -140px
                    left: -160px
                    width: 200px
                    height: 200px
                &:nth-of-type(4)
                    bottom: -100px
                    left: -80px
                    width: 200px
                    height: 200px
            h3,span.li
                &::after
                    opacity: $BACKGROUND_SHAPES_OPACITY