@import ./helpers/variables
@import ./helpers/mixins
@import ./helpers/keyframes

body
    background-color: $background
    height: 100vh
    margin: 0
    overflow: hidden
    *
        font-family: $font
    @import ./views/menu/main
    @import ./views/bg-circles
    main
        width: 100vw
        height: 100vh
        position: relative
        z-index: 5
        @include flexColumn(true)