section#fancy-letters
    section#fancy-letters-preview
        display: flex
        padding: 10px 0
        height: 50px
    span.empty-communique
        @include flexColumn(true)
        width: 100%
        height: 100%
        text-transform: uppercase
        opacity: .7
        font-weight: bold
        animation: fade-center .3s both .1s
        svg
            font-size: 2rem
            margin-bottom: 5px
    div.single-letter
        width: 60px
        height: 100%
        @include spacingHorizontal(10px)
        @include flexCenter
        position: relative
        background-color: rgba(#fff,.5)
        border: 1px solid $mainColor
        border-radius: $INPUTS_BORDER_RADIUS
        h4
            margin: 20px 0 0 0
            font-size: 1.5rem
            font-weight: normal
        button
            position: absolute
            top: 0
            right: 0
            @include buttonStylesBasicsReversed
            padding: 0
            font-size: 1rem
    section#new-letter-form
        display: flex
        padding: 0 10px
        box-sizing: border-box
        justify-content: space-between
        button
            @include buttonStylesBasicsReversed
            padding: 0px 20px
            border-radius: 1px
            font-size: .8rem
            height: 100%