@import ./progress
@import ./games_history

section#progress-and-games-history
    header.progres-and-games-history
        height: 80px
        width: 100%
        div.global-component-swapper
            height: 100%
            div.swapper-item
                display: flex
                align-items: center
                justify-content: space-between
                div.buttons-wrap
                    svg.with-margin
                        margin-right: 5px