section#games-history
    @include flexColumn
    div.filters
        display: flex
        width: 100%
        justify-content: space-between
        align-items: center
        padding: 10px 20px
        box-sizing: border-box
        background-color: #fff
        margin: 10px 0
        label
            font-size: 1.2rem
            letter-spacing: 1px
        button,select
            padding: 2px 5px !important
            &:focus
                outline: none
        select
            @include buttonStylesBasics
        button
            @include buttonStylesBasicsReversed
            width: 30px
            margin-left: 10px
    div.games-logs-wrapper
        @include flexColumn
        @include innerScrollbar
        overflow-y: scroll
        padding-right: 20px
        box-sizing: border-box
        div.single-log
            @include spacingVertical(20px)
            height: 200px
            display: flex
            border-radius: 3px
            background-color: #fff
            position: relative
            div.left
                width: 270px
                @include flexColumn
                span.date
                    padding: 5px 10px
                    font-weight: bold
                div.img
                    flex-grow: 1
                    background-size: cover
                    background-position: center
                    position: relative
                    &::after
                        content: ''
                        @include absoluteFull
                        background-color: #000
                        opacity: 0
                        transition: opacity 0.3s .1s
                    span.index
                        @include flexCenter
                        width: 30px
                        height: 40px
                        background-color: $mainColor
                        position: absolute
                        color: #fff
                        font-weight: bold
                        font-size: 1.2rem
                        transition: opacity 0.3s
                    span.accuracy
                        @include absoluteCenter
                        font-weight: bold
                        font-size: 5rem
                        text-shadow: 1px 1px 0px #fff,-1px -1px 0px #fff
                        &.mastered
                            color: $mastered
                        &.strong
                            color: $strong
                        &.weak
                            color: $weak
                        &.common
                            color: $mainColorLight
                        
                    a
                        @include absoluteCenter
                        text-decoration: none
                        @include buttonStylesBasics
                        opacity: 0
                        text-align: center
                        width: 50%
                        z-index: 1
                    &:hover
                        &::after
                            opacity: .7
                        a
                            opacity: 1
            div.content
                flex-grow: 1
                box-sizing: border-box
                padding: 10px 0
                backdrop-filter: blur(0)