section#gameplays-datasets-preview
    div.single-gameplay-representation
        &:hover
            div.icon
                div.img
                    &::after,&::before
                        opacity: 0
section#gameplays-datasets-preview
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    box-sizing: border-box
    padding: 0 20px 0 30px
    &.scrollable
        @include innerScrollbar(8px)
        overflow-y: scroll
        padding-right: 10px
    div.single-gameplay-representation
        width: calc(50% - 20px)
        box-sizing: border-box
        display: flex
        align-items: center
        background-color: rgba(#fff,.9)
        border-radius: 2px
        position: relative
        backdrop-filter: blur(10px)
        height: 290px
        margin: 30px 0
        &:nth-of-type(odd)
            margin-right: 10px
        &:nth-of-type(even)
            margin-left: 10px
        div.icon
            height: 100%
            width: 45%
            margin-right: 20px
            position: relative
            &::after,&::before
                content: ''
                @include absoluteCenter
                width: calc(100% + 30px)
                height: calc(100% + 30px)
                z-index: -2
                transform: translate(-50%,-50%) rotate(2deg)
                border-radius: 2px
            &::after
                background-color: rgba($mainColor,.3)
            &::before
                background-color: #fff
            div.img
                width: 100%
                height: 100%
                background-size: cover
                background-repeat: no-repeat
                background-position: center
                &::after,&::before
                    content: ''
                    @include absoluteFull
                    transition: opacity .3s
                    opacity: .1
                &::after
                    background-color: rgba($mainColor,.3)
                &::before
                    background-color: #fff
                        
        div.content
            @include flexColumn
            justify-content: center
            width: 55%
            letter-spacing: 1px
            height: 100%
            position: relative
            padding: 20px
            box-sizing: border-box
            overflow: hidden
            h3
                font-size: 1.5rem
                margin-top: 20px
                margin-bottom: 15px
                strong
                    color: $mainColor
            p
                margin-top: 15px
            span.li
                padding-left: 20px
                position: relative
                font-size: 1.1rem
                &::after
                    content: ''
                    position: absolute
                    top: 50%
                    left: 0
                    transform: translateY(-50%) rotate(20deg)
                    width: 8px
                    height: 8px
                    border: 2px solid $mainColor
                    transition: transform .3s
                strong
                    color: $mainColor
            div.buttons-wrap
                margin-top: 20px
                align-self: center
                button
                    @include spacingHorizontal(10px)
                    @include buttonStylesBasics
                    padding: 2px 30px
                    border-radius: 0
                    font-size: .9rem