section#select-gameplay-dataset
    @include textUS
    @include flexColumn(true)
    margin-bottom: 20px
    div.bg
        @include absoluteFull
    h1
        position: relative
        width: 75vw
        text-align: center
        span.background
            font-size: 8rem
            text-transform: uppercase
            margin: 0 0 30px 0
            text-shadow: 7px 7px rgba($mainColor,.3),-7px -7px rgba($mainColor,.3)
            letter-spacing: 20px
            color: $background
            animation: fade-center 1s both linear
        h2.label
            @include absoluteCenter
            top: 60%
            width: 100%
            text-align: center
            font-size: 2.5rem
            letter-spacing: 3px
            color: #fff
            margin: 0
            text-shadow: none
            span.color
                color: $mainColor
    footer
        display: flex
        a
            @include buttonStyles
            @include spacingHorizontal(20px)
            display: block
            text-decoration: none
            color: #000
            margin-top: 20px
            width: 200px
            text-align: center
    section.datasets
        display: flex
        max-width: 1200px
        width: 100vw
        &.scrollable
            @include innerScrollbar
            padding-bottom: 20px
            overflow-x: scroll

        div.single-gameplay-dataset
            @include flexColumn()
            cursor: pointer
            align-items: center
            width: 33%
            box-sizing: border-box
            margin: 10px
            padding: 10px 20px 30px 20px
            border-radius: 3px
            background-color: rgba(#fff,.8)
            transition: background-color .3s
            &:focus
                outline: none
            &:hover,&:focus
                background-color: #fff

            &.blocked
                background-color: rgba(#fff,.8) !important
                cursor: default
                &::after
                    content: ''
                    @include absoluteFull
                    background-color: rgba($mainColor,.7)
                    backdrop-filter: blur(10px)
                span.lock-icon
                    @include absoluteCenter
                    z-index: 2
                    color: #fff
                    font-size: 8rem

            p,strong.amount-of-words
                letter-spacing: 1px
            p
                flex-grow: 1
            div.icon
                width: 100%
                height: 200px
                background-size: cover
                background-repeat: no-repeat
                background-position: center
                margin-bottom: 20px

            div.progress-bar
                box-sizing: border-box
                position: relative
                width: 100%
                height: 30px
                border: 3px solid
                display: flex
                align-items: center
                span.bar
                    height: 105%
                    transform-origin: left
                    animation: scaleWidth 1s .2s both
                span.note
                    @include absoluteCenter
                    letter-spacing: 1px
                    width: 100%
                    text-align: center
                    &:first-letter
                        text-transform: uppercase
                &.NONE
                    border: none
                    background-color: $mainColor
                    color: #fff
                    font-weight: bold
                    
                &.blocked
                    opacity: 0

                &.mastered
                    border-color: $mastered
                    span.bar
                        background-color: $mastered

                &.strong
                    border-color: $strong
                    span.bar
                        background-color: $strong

                &.weak
                    border-color: $weak
                    span.bar
                        background-color: $weak

                &.blocked
                    border-color: rgba($background,.5)
                    background-color: rgba($background,.2)

                &.__loading
                    border: none
                    span.bar
                        @include absoluteFull
                        background-color: rgba($background,.2)
                        animation: scaleWidth 1s infinite alternate
                        transform-origin: center

            strong.amount-of-words
                margin-top: 20px
                span.color
                    font-size: 1.2rem
                    color: $mainColor
            &:nth-of-type(1)
                animation: fade-center .3s both
            &:nth-of-type(2)
                animation: fade-center .3s .1s both
            &:nth-of-type(3)
                animation: fade-center .3s .2s both