section#global-notifications
    @include flexColumn
    position: fixed
    top: 20px
    right: 20px
    span.global-notification
        @include textUS
        @include spacingVertical
        width: 300px
        border-radius: 2px
        padding: 20px 30px
        letter-spacing: 1px
        animation: fade-only-opacity .5s both
        background-color: #fff
        backdrop-filter: blur(10px)
        border: 3px solid
        &.positive
            border-color: $green
            button
                @include buttonStylesBasicsReversed($green)
        &.negative
            border-color: $red
            button
                @include buttonStylesBasicsReversed($red)
        &.warning
            border-color: $orange
            button
                @include buttonStylesBasicsReversed($orange)
        h3
            margin: 0
        p
            margin: 10px 0 0 0
            text-indent: 10px
        button
            position: absolute
            top: 5px
            right: 5px
            padding: 2px 10px !important
            text-transform: uppercase
            font-size: .7rem !important