div.global-component-swapper
    position: relative
    overflow: hidden
    flex-grow: 1
    width: 100%
    div.swapper-containter
        display: flex
        transition: transform .3s
        position: absolute
        .swapper-item
            opacity: 0
            transition: opacity .5s .1s
            &.swapper-item-active
                opacity: 1