span#datasets-deletion-confirmation
    position: fixed
    z-index: 100
    width: 100%
    height: 100%
    left: 0
    top: 0
    backdrop-filter: blur(5px)
    &::after
        content: ''
        @include absoluteFull
        background-color: rgba($background,.9)
    &.visible
        animation: fade-only-opacity .3s linear both
    &.fading
        animation: fade-only-opacity-out .3s linear both 
    div.bg-img
        @include absoluteFull
        background-size: cover
        background-repeat: no-repeat
        opacity: .75
        transition: opacity .3s linear
    button
        &:disabled
            background-color: rgba(#fff,.5) !important
    div.content
        @include absoluteCenter
        @include flexColumn(true)
        @include textUS
        z-index: 1
        cursor: default
        letter-spacing: 1px
        color: #fff
        svg.globe
            color: $mainColor
            font-size: 10rem
        h2
            font-size: 3.5rem
            margin: 10px 0
            letter-spacing: 2px
        span.consequences,label
            font-size: 1.3rem
            strong
                color: $mainColor
        div.input-wrap
            display: flex
            margin: 20px 0
            button
                @include buttonStylesBasicsReversed
                padding: 5px
                border-radius: 3px
                margin-left: 5px
                &:focus
                    outline: none
            input
                font-size: 1.3rem
                padding: 3px 30px
                letter-spacing: 2px
                width: 400px
                border: 2px solid $mainColor
                &:focus
                    outline: none
                    background-color: $mainColor
                    color: #fff
                    transition: all .3s
                    &::placeholder 
                        color: #ccc
        footer
            button
                @include spacingHorizontal(5px)
                @include buttonStylesBasicsReversed
                border-radius: 3px
                letter-spacing: 2px
                &:focus
                    outline: none
    &.inputIsFocused
        div.bg-img
            opacity: 1
        div.content
            span.bg-shape
                opacity: .2
                &:nth-last-of-type(odd)
                    transform: rotate(20deg) translate(20px,20px)
                &:nth-last-of-type(even)
                    transform: rotate(20deg) translate(-20px,-20px)
    //
    //
    //
    span.bg-shape
        position: absolute
        border: 10px solid $mainColor
        opacity: .1
        transform: rotate(20deg)
        transition: transform .3s
        z-index: -1
        &:nth-of-type(1)
            top: -30%
            left: -10%
            width: 300px
            height: 300px
        &:nth-of-type(2)
            top: 40%
            right: -10%
            width: 400px
            height: 400px
        &:nth-of-type(3)
            bottom: -70%
            left: 20%
            width: 200px
            height: 200px
        &:nth-of-type(4)
            bottom: -20%
            left: -5%
            width: 100px
            height: 100px 
        &:nth-of-type(5)
            top: -20%
            right: -5%
            width: 100px
            height: 100px