div.image-preview
    @include absoluteCenter
    @include flexCenter
    width: calc(100vw - 20px)
    height: calc(100vh - 20px)
    background-color: rgba(#fff,.8)
    animation: fade-only-opacity .3s
    button
        @include buttonStylesBasicsReversed
        position: absolute
        top: 10px
        right: 10px
        z-index: 2
    div.img
        width: 80%
        height: 80%
        background-size: contain
        background-repeat: no-repeat
        background-position: center
        animation: fade-center .5s .1s both