section#general-informations-manager
    div.icon
        width: 100%
        height: 200px
        background-repeat: no-repeat
        background-position: center
        background-size: contain
        position: relative
        button
            @include buttonStylesBasicsReversed(rgba($background,.8))
            padding: 2px 10px
            font-size: .8rem
            position: absolute
            top: -5px
            right: -5px
    .form-box
        @include flexColumn
        margin-top: 10px
        letter-spacing: 1px
        label
            padding: 0 0 0 15px
            position: relative
            font-size: 1.2rem
            span.color
                font-weight: bold
                color: $mainColor
            &::after
                content: ''
                position: absolute
                top: 50%
                left: 0
                width: 7px
                height: 7px
                border-radius: 2px
                transform: translateY(-50%)
                background-color: $mainColor
    input,select,textarea
        font-size: .9rem
        outline: none
        border: 1px solid $mainColor
        padding: 2px 5px
    textarea
        resize: none
    input,textarea
        transition: all .3s
        &:focus
            background-color: $mainColor
            color: #fff
    section#select-icon
        div.icons-wrap
            display: flex
            flex-wrap: wrap
            div.icon
                cursor: pointer
                width: 33.33333%
                border: 5px solid transparent
                height: 100px
                box-sizing: border-box
                background-size: contain
                background-position: center
                background-repeat: no-repeat
                filter: brightness(50%)
                transition: filter .3s
                &.selected
                    filter: brightness(100%)

    section#fancy-letters
        section#fancy-letters-preview
            display: flex
            padding: 10px 0
            height: 60px
            span.empty-communique
                @include flexColumn(true)
                width: 100%
                height: 100%
                text-transform: uppercase
                opacity: .7
                font-weight: bold
                svg
                    font-size: 2rem
                    margin-bottom: 5px
            div.single-letter
                width: 14%
                height: 100%
                @include spacingHorizontal(10px)
                @include flexCenter
                position: relative
                background-color: rgba(#fff,.5)
                border: 1px solid $mainColor
                border-radius: 5px
                h4
                    margin: 20px 0 0 0
                    font-size: 1.8rem
                    font-weight: normal
                button
                    position: absolute
                    top: 0
                    right: 0
                    @include buttonStylesBasicsReversed
                    padding: 0
        section#new-letter-form
            display: flex
            padding: 0 10px
            box-sizing: border-box
            justify-content: space-between
            button
                @include buttonStylesBasicsReversed
                padding: 0px 20px
                border-radius: 1px