section#new-words
    section#add-new-word
        display: flex
        justify-content: space-between
        padding: 10px 20px
        background-color: rgba(#fff,.5)
        div#form-wrap
            letter-spacing: 1px
            display: flex
            div.form-group
                @include spacingHorizontal
                label
                    padding: 0 10px 0 0
                input
                    border: 2px solid $mainColor
                    letter-spacing: 1px
                    padding: 2px 5px
                    &:focus
                        outline: none
                        background-color: $mainColor
                        color: #fff
                        transition: all .3s
                        &::placeholder 
                            color: #ccc
        button
            @include buttonStylesBasics
            padding: 0px 20px
            font-size: .9rem