section#words-manager
    div.buttons-wrap
        @include flexCenter
        margin-top: 20px
        button
            @include spacingHorizontal(10px)
            @include buttonStylesBasics
            font-size: .9rem
            padding: 3px 20px
    div#words-wrap
        position: relative
        width: 100%
        height: 100%
        overflow: hidden
        div#words-swap
            position: absolute
            width: calc( 200% + 40px )
            height: 100%
            display: flex
            justify-content: space-between
            transition: transform .3s
            &.active
                transform: translateX(calc(-50% - 20px))
            section.swap-item
                @include flexColumn
                width: calc(50% - 20px)
                height: 100%
                header
                    display: flex
                    width: 100%
                    justify-content: space-between
                    align-items: center
                    margin-bottom: 20px
                    h3
                        margin: 0
                    button
                        @include buttonStylesBasics
                        padding: 5px 15px
                        font-size: .8rem
                h3
                    margin-top: 0
                    letter-spacing: 2px
                    span
                        text-transform: uppercase
                    strong
                        color: $mainColor
                &#current-words
                    div.table-wrap
                        table
                            tr
                                td
                                    &:nth-of-type(2)
                                        cursor: pointer 
                div.table-wrap
                    @include innerScrollbar(8px)
                    overflow-y: scroll
                    overflow-x: hidden
                    box-sizing: border-box
                    padding-right: 20px
                    table
                        width: 100%
                        background-color: rgba(#fff,.5)
                        thead
                            color: #fff
                            th
                                background-color: $mainColor
                                top: 0px
                                position: sticky
                                font-size: 1rem
                                letter-spacing: 3px
                        td,th
                            border: 1px solid rgba($mainColor,.5)
                            padding: 8px
                            &.center
                                text-align: center
                        tr
                            transition: all .3s
                            &:hover
                                background-color: #fff
                            &.predeleted
                                background-color: rgba($red,.4)
                            td
                                font-size: .9rem
                                padding: 5px 30px
                                &:nth-of-type(1)
                                    width: 12%
                                &:nth-of-type(2)
                                    width: 25%
                                &:nth-of-type(3)
                                    width: 38%
                                &:nth-of-type(4)
                                    width: 25%
                                button
                                    @include buttonStylesBasics
                                    padding: 3px 10px
                                    font-size: .8rem