header#certain-datasets-manager-header
    header.top
        div.save-discard-buttons-wrap
            button
                @include spacingHorizontal(10px)
                border-radius: 3px
                &.save
                    @include buttonStylesBasicsReversed($green)
                &.discard
                    @include buttonStylesBasicsReversed($red)
                &:disabled
                    background-color: rgba(#fff,.5) !important
        h2
            font-size: 2.5rem
            &.uppercase
                text-transform: uppercase
            span.color
                color: $mainColor
            svg
                color: $mainColor
                margin-right: 10px
       
        span.dates
            @include flexCenter
            margin-bottom: 10px
            display: block
            span.created-at,span.latest-modification
                font-size: 1.1rem
                letter-spacing: 1px
                span.color
                    font-weight: bold
                    color: $mainColor
                    padding-bottom: 3px

            span.latest-modification,
            button#delete-dataset
                margin-left: 30px
            
            button#delete-dataset
                @include buttonStylesBasicsReversed($red)
                font-size: 1rem
                padding: 2px 10px