&.icon
    flex-grow: 1
    margin-top: 0
    position: relative
    span.changes-communique
        position: absolute
        top: -10px
        right: 0px
        z-index: 10

    button.change-icon
        @include buttonStylesBasics
        position: absolute
        bottom: 0
        right: 0%
        border-radius: $INPUTS_BORDER_RADIUS
        align-self: center
        padding: 3px 30px
        margin-top: 5px

    div.icon
        width: 100%
        flex-grow: 1
        background-repeat: no-repeat
        background-position: center
        background-size: contain
        position: relative