@mixin absoluteFull
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
//
@mixin absoluteCenter
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
//
@mixin flexCenter
    display: flex
    justify-content: center
    align-items: center
//
@mixin flexColumn($center:false)
    display: flex
    flex-direction: column
    @if $center
        justify-content: center
        align-items: center 
//
@mixin textUS
    cursor: default
    user-select: none
//
@mixin smoothHover($color: $mainColor)
    color: $color !important
    background-color: #fff
    transition: all .3s
    border: 2px solid $color
    &:hover
        color: #fff !important
        background-color: $color !important
//
@mixin smoothHoverReversed($color: $mainColor)
    transition: all .3s
    color: #fff
    background-color: $color
    border: 2px solid $color
    &:hover
        color: $color
        background-color: #fff
//
@mixin coloredFocus($fill:true,$onHover:false,$animation:false)
    border: 2px solid $mainColor
    transition: all, .3s
    @if $onHover
        &:hover
            border-color: rgba($mainColor,.8)
            box-shadow: 0 0 0 0.2rem rgba($mainColor,.5), 0 0 0 0.35rem rgba($mainColor,.3), 0 0 0 0.5rem rgba($mainColor,.2)
            outline: none
    @if $animation
        @keyframes bounce
            from
                box-shadow: 0 0 0 0.1rem rgba($mainColor,.5), 0 0 0 0.2rem rgba($mainColor,.3), 0 0 0 0.3rem rgba($mainColor,.2)
            to
                box-shadow: 0 0 0 0.2rem rgba($mainColor,.5), 0 0 0 0.35rem rgba($mainColor,.3), 0 0 0 0.5rem rgba($mainColor,.2)
        &:hover,&:focus,&.active
            animation: bounce .5s infinite alternate
    &:focus
        @if $fill
            border-color: rgba($mainColor,.8)
            box-shadow: 0 0 0 0.2rem rgba($mainColor,.5), 0 0 0 0.35rem rgba($mainColor,.3), 0 0 0 0.5rem rgba($mainColor,.2)
            outline: none
        @else
            box-shadow: none
            outline: none
//
@mixin innerScrollbar($width: 12px,$color: $mainColor)
    &::-webkit-scrollbar
        width: $width
        height: $width
    &::-webkit-scrollbar-track
        box-shadow: inset 0 0 2px rgba(0,0,0,0.5)
        border-radius: 3px
    &::-webkit-scrollbar-thumb
        background-color: $color
        border-radius: 2px
        border-radius: 3px
//
@mixin headerBottomLine($pos:center,$width: 75%, $height: 4px)
    position: relative
    &::after
        content: ''
        position: absolute
        width: $width
        height: $height
        background-color: $mainColor
        bottom: 0
        @if $pos==left
            left: 0%
            transform: skew(-45deg)
        @else if $pos==center
            left: 50%
            transform: skew(-45deg) translateX(-50%)
        @else if $pos==right
            right: 0
            transform: skew(-45deg)
//
@mixin buttonStyles($includeFocus:true)
    @include coloredFocus($includeFocus,true,true)
    border: none
    font-size: 1rem
    letter-spacing: 2px
    cursor: pointer
    position: relative
    padding: 10px 20px
    background-color: #fff
    overflow: hidden
    font-weight: bold
    border-radius: 3px
    &::after,&::before
        content: ''
        position: absolute
        width: 100%
        height: 50%
        background-color: $mainColor
        transition: transform .3s
    &::after
        top: 0
        left: 0
        transform: translate(-110%,-50%)
    &::before
        bottom: 0
        right: 0
        transform: translate(110%,50%)
    span
        position: relative
        z-index: 5
    &:hover,&:focus
        span
            color: #fff
        &::after,&::before
            transform: translate(0)
            
//
@mixin spacingHorizontal($val: 20px)
    margin-left: $val
    &:first-of-type
        margin-left: 0
//
@mixin spacingVertical($val: 20px)
    margin-top: $val
    &:first-of-type
        margin-top: 0
//
@mixin buttonStylesBasics($hoverBgColor: $mainColor, $fontColor: #000,$hoverFontColor: #fff)
    border: 2px solid $hoverBgColor
    font-size: 1rem
    letter-spacing: 2px
    cursor: pointer
    padding: 5px 20px
    background-color: #fff
    border-radius: 3px
    transition: all .3s
    color: $fontColor
    user-select: none
    &:hover,&.active,&:focus
        color: $hoverFontColor
        background-color: $hoverBgColor
    &:focus
        outline: none
    &:disabled
        background-color: rgba($background,.5)
        border-color: rgba($background,.5)
        color: $background
        cursor: default
        

@mixin buttonStylesBasicsReversed($hoverBgColor: $mainColor, $fontColor: #fff)
    border: 2px solid $hoverBgColor
    font-size: 1rem
    letter-spacing: 2px
    cursor: pointer
    padding: 5px 20px
    border-radius: 3px
    transition: all .3s
    user-select: none
    color: $fontColor
    background-color: $hoverBgColor
    &:hover,&.active,&:focus
        color: $hoverBgColor
        background-color: #fff
    &:disabled
        background-color: rgba($background,.5)
        border-color: rgba($background,.5)
        color: $background
        cursor: default

@mixin noOutline
    &:focus
        outline: none