section#words-manager
    &:hover
        span.bg-shape
            &.top-right,&.bottom-left,&.bottom-center
                transform: translate(-20px, -20px) rotate(20deg)
            &.top-BIG,&.bottom-BIG
                transform: translate(20px, 20px) rotate(20deg)
    span.bg-shape
        position: absolute
        border: 6px solid $mainColorLight
        opacity: $BACKGROUND_SHAPES_OPACITY
        transform: rotate(20deg)
        transition: transform .3s 
        &.top-BIG
            top: 0
            left: 0 
            width: 400px
            height: 400px
        &.bottom-BIG
            bottom: 0
            right: 0%
            width: 400px
            height: 400px
        &.top-right
            top: -15%
            right: -10%
            width: 700px
            height: 250px
        &.bottom-left
            bottom: 0
            left: 0
            width: 200px
            height: 200px
        &.bottom-center
            bottom: -10.5%
            left: 40%
            width: 300px
            height: 120px