section#current-words
    header#current-words-management
        div.right-side
            button
                margin-left: 10px
            select,button
                @include buttonStylesBasics
                padding: 3px 10px
                font-size: .9rem