section#new-words
    position: relative
    header
        div.buttons-wrap
            @include flexCenter
            margin-top: 0
            select,button
                animation: fade-center .5s linear both
            select
                font-size: .8rem
                margin-right: 10px
            button
                @include spacingHorizontal
    span#drag-file-here
        @include absoluteFull
        @include flexColumn(true)
        background-color: rgba($background,.3)
        border: 5px dashed $background
        backdrop-filter: blur(5px)
        box-sizing: border-box
        z-index: 1
        display: none
        color: $background
        animation: fade-center .3s .1s both
        h1
            margin: 15px 0 0 0
            font-size: 2.5rem
            letter-spacing: 3px
        svg
            font-size: 7rem
    section#add-new-word
        display: flex
        justify-content: space-between
        padding: 10px 20px
        background-color: rgba(#fff,.5)
        div#form-wrap
            letter-spacing: 1px
            display: flex
            div.form-group
                @include spacingHorizontal
                label
                    padding: 0 10px 0 0
                input
                    border: 2px solid $mainColor
                    letter-spacing: 1px
                    padding: 2px 5px
                    &:focus
                        outline: none
                        background-color: $mainColor
                        color: #fff
                        transition: all .3s
                        &::placeholder 
                            color: #ccc
        button
            @include buttonStylesBasics
            padding: 0px 20px
            font-size: .9rem