section#words-manager
    position: relative
    footer.navigation
        position: relative
        @include flexCenter
        margin-top: 20px
        justify-content: space-between
        button
            @include spacingHorizontal(10px)
            @include buttonStylesBasics
            font-size: .9rem
            padding: 3px 20px
            
    div#words-wrap
        position: relative
        width: 100%
        height: 100%
        overflow: hidden
        div#words-swap
            position: absolute
            width: calc( 300% + 80px )
            height: 100%
            display: flex
            justify-content: space-between
            transition: transform .3s
            &.new
                transform: translateX(calc(-100% / 3 - 80px / 6))
            &.archive
                transform: translateX(calc(-100% * 2 / 3 - 80px / 3))
            section.swap-item
                @include flexColumn
                width: calc(100% / 3 - 80px / 3)
                height: 100%
                box-sizing: border-box
                header
                    display: flex
                    width: 100%
                    justify-content: space-between
                    align-items: center
                    margin-bottom: 20px
                    h3
                        margin: 0
                        span.title
                            span.common
                                color: $mainColor
                            span.strong
                                color: $strong
                            span.weak
                                color: $weak
                            span.mastered
                                color: $mastered
                    button
                        @include buttonStylesBasics
                        padding: 5px 15px
                        font-size: .9rem
                    div.right-side
                        button
                            margin-left: 10px
                        select,button
                            @include buttonStylesBasics
                            padding: 3px 10px
                            font-size: .9rem
                h3
                    margin-top: 0
                    letter-spacing: 2px
                    span
                        text-transform: uppercase
                    strong
                        color: $mainColor