section#select-icon.swap-item
    @include flexColumn
    footer
        @include flexCenter
        width: 100%
        margin-top: 15px
        button
            @include spacingHorizontal
            @include buttonStylesBasics
            padding: 5px 20px !important
            font-size: .9rem !important
    div.icons-wrap
        @include innerScrollbar(8px)
        flex-grow: 1
        overflow-y: scroll
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        padding-right: 10px
        div.icon
            position: relative
            cursor: pointer
            width: calc(50% - 5px)
            margin-bottom: 10px
            height: 180px
            box-sizing: border-box
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            filter: brightness(50%)
            transition: filter .3s
            &.selected
                filter: brightness(100%)
            &.original
                &::after
                    content: 'Original'
                    position: absolute
                    top: -2px
                    right: -2px
                    letter-spacing: 2px
                    color: #fff
                    background-color: $mainColor
                    padding: 3px 30px
                    text-transform: uppercase
                    font-size: 1rem
                    font-weight: bold
