span#importing-result-communique
    @keyframes importing-result-communique
        0%,100%
            z-index: 1
            opacity: 0
        1%,99%
            z-index: 10
            opacity: 0
        25%,75%
            opacity: 1
    @include absoluteFull
    @include flexColumn(true)
    // REMBEMBER ABOUT CHANGE useModifier
    animation: importing-result-communique 1.2s both linear
    position: fixed
    top: 0
    left: 0
    z-index: 10
    backdrop-filter: blur(5px)
    color: #fff
    h1
        font-size: 4rem
        letter-spacing: 3px
        margin: 0
        text-align: center
    svg
        font-size: 12rem
    &.positive
        background-color: rgba($green,.5)
    &.negative
        background-color: rgba($red,.5)