header#stats-main-header
    background-color: rgba(#fff,.9)
    padding: 10px 20px
    box-sizing: border
    position: relative
    margin-bottom: 20px
    overflow: hidden
    h1
        font-size: 2.5rem
        margin: 20px 0
        letter-spacing: 3px
    section#pinned-buttons
        position: absolute
        right: 5px
        top: 5px
        z-index: 10
        display: flex
        button,a
            @include spacingHorizontal(10px)
            @include buttonStylesBasicsReversed
            padding: 2px 30px !important
            border-radius: 3px !important
            position: relative
            &:focus
                outline: none
            svg
                margin-right: 5px
        a
            text-decoration: none







    &>*
        position: relative
        z-index: 2
    span.bg-shapes
        @include absoluteFull
        overflow: hidden
        z-index: 1

    &:hover
        span.bg-shape
            &.left-small,&.left-big
                transform: translate(20px, 20px) rotate(20deg)
            &.right-small,&.right-big
                transform: translate(-20px, -20px) rotate(20deg)
    span.bg-shape
        position: absolute
        border: 6px solid $mainColorLight
        z-index: 1
        opacity: $BACKGROUND_SHAPES_OPACITY
        transform: rotate(20deg)
        transition: all .3s
        &.left-small
            width: 300px
            height: 200px
            bottom: -130%
            left: 9%
        &.left-big
            width: 500px
            height: 350px
            bottom: -170%
            left: 4%
        &.right-small
            width: 300px
            height: 200px
            top: -100%
            right: 9%
        &.right-big
            width: 500px
            height: 350px
            top: -160%
            right: 4%