section#answers-result-summary
    @include absoluteFull
    z-index: -1
    background-color: transparent
    transition: all .5s
    &.VALID
        background-color: rgba($green,.3)
    &.INVALID
        background-color: rgba($red,.3)
    &.REDEMPTION
        background-color: rgba($orange,.3 )

section#emphasize-invalid-answer
    @include absoluteFull
    @include flexCenter
    z-index: 10
    background-color: transparent
    transition: all .5s
    background-color: rgba(#000,.6)
    animation: fade-center .5s
    backdrop-filter: blur(10px)
    section.content
        @include flexColumn(true)
        @include textUS
        color: #fff
        letter-spacing: 2px
        span.exclamation
            color: $mainColor
            font-weight: bold
            font-size: 10rem
        h2
            @include headerBottomLine(center,200px)
            padding-bottom: 30px
            margin-bottom: 0
        h1
            margin-top: 20px
            font-size: 3rem
            @include headerBottomLine(center,200px)
            padding-bottom: 20px
            span
                color: $mainColor
        h3
            margin: 10px 0
            &.correct
                font-size: 2rem
                color: $mainColor
        input
            @include coloredFocus(true,false,false)
            padding: 5px 10px
            font-size: 2rem
            text-align: center
            border-radius: 5px
            min-width: 300px
            &:focus
                color: #fff
                background-color: $mainColor
        button
            margin-top: 20px
            @include buttonStyles(true)
section#gameplay
    @include textUS
    @include flexColumn(true)
    color: #fff
    cursor: default
    letter-spacing: 2px
    transition: opacity .5s
    &.hide
        opacity: .1
    h2#draw-number
        @include headerBottomLine(center,25%)
        padding-bottom: 10px
        span
            color: $mainColor
    section#expected-word-preview
        @include flexColumn(true)
        h1
            font-size: 5rem
            margin: 20px 0
        span#helper
            text-align: center
            letter-spacing: 10px
            font-size: 2rem
    section.inputs-wrap
        display: flex
        div.single-input
            @include spacingHorizontal
            input
                min-width: auto
    div.single-input
        @include flexColumn(true)
        margin-top: 20px
        input
            @include coloredFocus(true,false,false)
            padding: 5px 10px
            font-size: 2rem
            text-align: center
            border-radius: 5px
            &:focus
                color: #fff
                background-color: $mainColor
            input
                min-width: 300px
        span.length
            margin-top: 5px
            color: $mainColor
            font-weight: bold
            font-size: 1.5rem
    div.buttons-wrap
        margin-top: 30px
        button
            @include buttonStyles(true)
        a
            margin-left: 20px   