section#select-gameplay-dataset
    @include textUS
    @include flexColumn(true)
    h2.label
        text-align: center
        font-size: 2.5rem
        letter-spacing: 3px
        color: #fff
        span.color
            color: $mainColor
    a
        @include buttonStyles
        display: block
        text-decoration: none
        color: #000
        margin-top: 20px
        width: 200px
        text-align: center
    section.datasets
        display: flex
        max-width: 1200px
        width: 100vw
        &.scrollable
            @include innerScrollbar
            padding-bottom: 20px
            overflow-x: scroll

        div.single-gameplay-dataset
            @include flexColumn()
            cursor: pointer
            align-items: center
            width: 33%
            box-sizing: border-box
            margin: 10px
            padding: 10px 20px 30px 20px
            border-radius: 5px
            background-color: rgba(#fff,.8)
            transition: background-color .3s
            &:hover
                background-color: #fff
            p,strong.amount-of-words
                letter-spacing: 1px
            p
                flex-grow: 1
            div.icon
                width: 100%
                height: 200px
                background-size: cover
                background-repeat: no-repeat
                background-position: center
            strong.amount-of-words
                margin-top: 20px
                span.color
                    font-size: 1.2rem
                    color: $mainColor
            &:nth-of-type(1)
                animation: fade-center .3s both
            &:nth-of-type(2)
                animation: fade-center .3s .1s both
            &:nth-of-type(3)
                animation: fade-center .3s .2s both