section.statistic
    cursor: default
    letter-spacing: 2px
    font-size: 1.1rem
    &.answers
        li.valid,li.invalid,li.rescued
            span.wrap
                padding: 5px 20px
                border-radius: 5px
                color: #fff
        
    header
        display: flex
        justify-content: space-between
        align-items: flex-start
        position: relative
        button
            position: absolute
            top: 0
            right: -20px
            @include buttonStylesBasicsReversed
            padding: 2px 20px
            transfrom: translateX(20px)
    table
        width: 100%
        background-color: rgba(#fff,.7)
        border: 10px solid rgba(#fff,.1)
        thead
            background-color: $mainColor
            color: #fff
            th
                font-size: 1rem
                letter-spacing: 3px
        td,th
            border: 1px solid rgba($mainColor,.5)
            padding: 8px
            &.center
                text-align: center
            &.bold
                font-weight: bold
        tr
            transition: all .3s
            &:hover
                background-color: #fff
            td
                font-size: .9rem
                padding: 5px 30px
                &:nth-of-type(1)
                    width: 150px
                &:nth-of-type(2)
                    width: 50px
                button
                    @include buttonStylesBasics
                    font-size: .9rem !important
                    padding: 3px 20px !important
                    // Users Answers
                    &.valid
                        @include buttonStylesBasics($green)
                    &.invalid
                        @include buttonStylesBasics($red)
                    &.rescued
                        @include buttonStylesBasics($orange)
                    // Crucial Words
                    &.mastered
                        @include buttonStylesBasics($mastered)
                    &.strong
                        @include buttonStylesBasics($strong)
                    &.weak
                        @include buttonStylesBasics($weak)
                    &.removedFromStrong
                        @include buttonStylesBasics($removedFromStrong)
                    &.removedFromWeak
                        @include buttonStylesBasics($removedFromWeak)
                    &:disabled
                        background-color: rgba($background,.5)
                        color: $background
                        border-color: rgba($background,.5)
                        cursor: default
                        &:hover
                            background-color: rgba($background,.5)
                            color: $background
                            border-color: rgba($background,.5)