table
    width: 100%
    background-color: rgba(#fff,.7)
    border: 10px solid rgba(#fff,.1)
    thead
        background-color: $mainColor
        color: #fff
        th
            top: -10px
            position: sticky
            font-size: 1rem
            letter-spacing: 3px
    td,th
        border: 1px solid rgba($mainColor,.5)
        padding: 8px
        &.center
            text-align: center
        &.bold
            font-weight: bold
    tr
        transition: all .3s
        &:hover
            background-color: #fff
        td
            font-size: .9rem
            padding: 5px 30px