section#averages-chart-wrap
    width: 100%
    header
        select
            @include buttonStylesBasics
            padding: 3px 50px 3px 10px
            border-radius: 3px
            letter-spacing: 2px
            font-weight: bold
            font-size: inherit
            background-color: transparent
            text-transform: uppercase
            backdrop-filter: blur(7px)
            font-size: 1.2rem