header#datasets-list-header,
header#certain-datasets-manager-header
    &:hover
        span.bg-shape
            &.left-small,&.left-big
                transform: translate(20px, 20px) rotate(20deg)
            &.right-small,&.right-big
                transform: translate(-20px, -20px) rotate(20deg)
    span.bg-shape
        position: absolute
        border: 6px solid $mainColorLight
        z-index: 1
        opacity: $BACKGROUND_SHAPES_OPACITY
        transform: rotate(20deg)
        transition: all .3s
        &.left-small
            width: 300px
            height: 200px
            bottom: -130%
            left: 9%
        &.left-big
            width: 500px
            height: 350px
            bottom: -170%
            left: 4%
        &.right-small
            width: 300px
            height: 200px
            top: -100%
            right: 9%
        &.right-big
            width: 500px
            height: 350px
            top: -160%
            right: 4%