section#current-words
    div.table-wrap>table>tr>td,
    thead>th
        &:nth-of-type(1)
            width: 10%
        &:nth-of-type(2)
            width: 22%
        &:nth-of-type(3)
            width: 30%
        &:nth-of-type(4)
            width: 18%
        &:nth-of-type(5)
            width: 20%

    div.table-wrap
        table#current-words-table
            tr
                &.predeleted
                    background-color: rgba($red,.4)