thead
    color: #fff
    position: sticky
    top: 0px
    width: calc(100% - 32px)
    padding: 0 2px
    th
        background-color: $mainColor
        font-size: 1.2rem
        letter-spacing: 3px
        text-align: center
        position: relative
        margin: 1px
        border-color: $mainColorLight !important
        justify-content: center
        &.actions
            overflow: hidden
            div.swap
                @include flexColumn
                justify-content: space-between
                position: absolute
                bottom: 0%
                left: 0%
                width: 100%
                height: calc(200% + 40px)
                transition: transform .3s
                transform: translateY(calc(50% + 20px))
                &.active
                    transform: translateY(0)
                span,div.btn-wrap
                    @include flexCenter
                    height: calc(50% - 20px)
                div.btn-wrap
                    button
                        @include buttonStylesBasics($background)
                        padding: 3px 10px
                        width: 120px
                        border-radius: $INPUTS_BORDER_RADIUS
thead,
div.table-wrap>table
    background-color: rgba(#fff,.5)
thead,
div.table-wrap>table>tr
    display: flex

thead>th,
div.table-wrap>table>tr>td
    margin:1px
    box-sizing: border-box
    border: 1px solid rgba($mainColor,.5)
    padding: 8px
    display: flex
    &.clickable
        cursor: pointer
    &.center
        justify-content: center

div.table-wrap
    @include innerScrollbar(8px)
    overflow-y: scroll
    overflow-x: hidden
    box-sizing: border-box
    padding-right: 20px
    &.empty
        flex-grow: 1
        table
            background-color: transparent
    table
        height: 100%
        width: 100%
        position: relative
        section.no-results-communique
            @include absoluteCenter
            @include flexColumn(true)
            animation: fade-only-opacity .5s linear both
            width: 75%
            box-sizing: border-box
            padding-top: 75px
            svg
                color: $mainColor
                font-size: 5rem
            span.explanation
                margin: 10px 0
                text-align: center
                font-size: 1.4rem
                letter-spacing: 1px
                strong.progress-status
                    &.common
                        color: $mainColor
                    &.strong
                        color: $strong 
                    &.weak
                        color: $weak 
                    &.mastered
                        color: $mastered
                strong.phrase
                    color: $mainColor
                span.length-limit-placeholder
                    display: block
                    height: 120px
                    @include flexColumn(true)
                    strong.and
                        font-size: 2rem
                        color: $mainColor
                    strong.and,span.length-limit
                        animation: fade-center .3s linear both
            footer
                button
                    @include buttonStylesBasicsReversed
                    @include spacingHorizontal(10px)
                    padding: 0px 20px
                    font-size: .9rem
        tr
            transition: all .3s
            animation: fade-only-opacity .3s linear both
            &:hover
                background-color: #fff
            td
                display: flex
                align-items: center
                font-size: 1.1rem
                padding: 5px 30px
                letter-spacing: 1px
                strong.emphasize
                    color: $mainColor
                &.progress-status
                    &.strong,&.weak,&.mastered
                        font-weight: bold
                        text-transform: uppercase
                    &.strong
                        color: $strong
                    &.weak
                        color: $weak
                    &.mastered
                        color: $mastered
                button
                    @include buttonStylesBasics
                    padding: 3px 0 
                    font-size: .9rem
                    width: 120px
                    border-radius: $INPUTS_BORDER_RADIUS
