section#new-words
    thead
        margin-top: 10px
    thead>th,
    div.table-wrap>table>tr>td
        &.origin
            text-align: center
            font-size: .8rem
            &.inscribed
                font-size: .9rem
                text-transform: uppercase
                color: $mainColor
                font-weight: bold
        &:nth-of-type(1)
            width: 10%
        &:nth-of-type(2)
            width: 22%
        &:nth-of-type(3)
            width: 30%
        &:nth-of-type(4)
            width: 18%
        &:nth-of-type(5)
            width: 20%