section#main-menu
    h1#title
        animation: fade-bottom .3s .1s both
        &::after
            animation: fade-only-opacity .3s .4s both
    a.menu-option
        &:nth-of-type(1)
            animation: fade-bottom .3s .3s both
        &:nth-of-type(2)
            animation: fade-bottom .3s .45s both
        &:nth-of-type(3)
            animation: fade-bottom .3s .6s both
    footer
        animation: fade-center 1s 1s both