section#main-menu
    @include flexColumn(true)
    @include textUS
    h1#title
        margin-top: 100px
        @include headerBottomLine
        color: #fff
        letter-spacing: 2px
        font-size: 3rem
        padding-bottom: 5px
    a.menu-option
        @include buttonStyles
        @include spacingVertical
        text-transform: uppercase
        letter-spacing: 2px
        width: 350px
        cursor: pointer
        text-decoration: none
        text-align: center
        color: #000
    footer
        margin-top: 100px
        color: #fff