section#accomplishment
    @include flexColumn
    &:hover
        span.bg-shapes
            span.bg-shape
                &.left-small-top,&.left-big
                    transform: translate(20px, 20px) rotate(20deg)
                &.right-top,&.right-bottom,&.left-small-bottom
                    transform: translate(-20px, -20px) rotate(20deg)
    span.bg-shapes
        @include absoluteFull
        overflow: hidden
        z-index: 1
        span.bg-shape
            position: absolute
            border: 6px solid $mainColorLight
            opacity: .3
            transform: rotate(20deg)
            transition: all .3s
            &.left-small-bottom
                width: 200px
                height: 200px
                bottom: -0%
                left: 10.5%
            &.left-small-top
                width: 300px
                height: 300px
                top: -17%
                left: 10.5%
            &.left-big
                width: 500px
                height: 500px
                top: -30%
                left: 0%
            &.right-bottom
                width: 350px
                height: 350px
                bottom: 0%
                right: 1%
            &.right-top
                width: 200px
                height: 200px
                top: -10%
                right: -10%

    footer
        margin-top: 10px
        h4
            margin: 10px 0
            letter-spacing: 2px
            text-align: center
            strong
                text-transform: uppercase
                font-size: 2.5rem
                &.common
                    color: $mainColorLight
                &.strong
                    color: $strong
                &.mastered
                    color: $mastered
                &.weak
                    color: $weak