section#summary
    &:hover
        span.bg-shape
            &.left-small,&.left-big
                transform: translate(20px, 20px) rotate(20deg)
            &.right-small,&.right-big
                transform: translate(-20px, -20px) rotate(20deg)
    span.bg-shapes
        span.bg-shape
            &.left-small
                width: 150px
                height: 150px
                bottom: -65%
                left: 9%
            &.left-big
                width: 300px
                height: 100px
                top: -65%
                left: -15%
            &.right-big
                width: 350px
                height: 350px
                top: -120%
                right: 1%
            &.right-small
                width: 200px
                height: 200px
                bottom: 40%
                right: 10%