section#answers
    @include flexColumn
    div.content
        flex-grow: 1
        position: relative
        span.score
            @include flexColumn(true)
            letter-spacing: 2px
            font-size: 1.2rem
            color: #fff
            width: 160px
            height: 160px
            position: absolute
            border: 6px solid
            border-radius: 50%
            overflow: hidden
            &:hover
                opacity: 1
            strong
                font-size: 3rem
            &::before
                content: ''
                @include absoluteCenter
                width: calc(100% - 12px)
                height: calc(100% - 12px)
                border-radius: 50%
            &::after
                content: ''
                width: 100%
                border: 6px solid rgb(235,236,238)
                position: absolute
                top: 50%
                left: 50%
                width: 100%
                height: 80%
                transform: translate(-50%,-50%) rotate(45deg)
            strong,span
                position: relative
                z-index: 1
            &.invalid
                top: 0
                right: 0
                border-color: $red
                &::before
                    background-color: $red
            &.valid
                top: 0
                left: 0
                border-color: $green
                &::before
                    background-color: $green
            &.rescued
                bottom: 0
                left: 50%
                transform: translateX(-50%)
                border-color: $orange
                &::before
                    background-color: $orange

    &:hover
        span.bg-shapes
            span.bg-shape
                &:nth-child(4),&:nth-child(2),&:nth-child(3)
                    transform: translate(20px, 20px) rotate(20deg)
                &:nth-child(1),&:nth-child(5),&:nth-child(6)
                    transform: translate(-20px, -20px) rotate(20deg)
    span.bg-shapes
        span.bg-shape
            &:nth-child(1)
                width: 100px
                height: 100px
                top: -10%
                right: 0%

            &:nth-child(2)
                width: 300px
                height: 300px
                top: 30%
                right: -12% 
                
            &:nth-child(3)
                width: 200px
                height: 200px
                top: 60%
                right: -10%

            &:nth-child(4)
                width: 200px
                height: 200px
                top: 20%
                left: -10%

            &:nth-child(5)
                width: 100px
                height: 100px
                top: -10%
                left: 20%

            &:nth-child(6)
                width: 100px
                height: 100px
                bottom: -10%
                left: 20%