section#averages-chart-wrap
    width: 100%
    header
        select
            @include buttonStylesBasics
            padding: 3px 50px 3px 10px
            border-radius: 3px
            letter-spacing: 2px
            font-weight: bold
            font-size: inherit
            background-color: transparent
            text-transform: uppercase
            backdrop-filter: blur(7px)



    &:hover
        span.bg-shape
            &.left-bottom-two,&.right-bottom-smaller,&.right-bottom-bigger
                transform: translate(20px, 20px) rotate(20deg)
            &.left-top-bigger,&.left-top-smaller,&.left-bottom-one,&.right-top
                transform: translate(-20px, -20px) rotate(20deg)
    span.bg-shapes
        span.bg-shape
            &.left-bottom-one
                width: 150px
                height: 150px
                bottom: -25%
                left: 15%
            &.left-bottom-two
                width: 100px
                height: 100px
                bottom: 5%
                left: -3%
            &.left-top-smaller
                width: 370px
                height: 250px
                top: -35%
                left: 0% 
            &.right-top
                width: 150px
                height: 150px
                top: -10%
                right: 0%
            &.left-top-bigger
                width: 500px
                height: 300px
                top: -25%
                left: -5%
            &.right-bottom-smaller
                width: 350px
                height: 250px
                bottom: -30%
                right: 1%
            &.right-bottom-bigger
                width: 550px
                height: 450px
                bottom: -35%
                right: -5%