section#words-manager
    @import ./gameplay_datasets_preview
    @import ./words-manager-header
section#words-manager
    @include textUS
    @include flexColumn
    align-items: center
    width: 100vw
    max-width: 1200px
    a.return
        @include buttonStyles
        display: block
        color: #000
        margin-top: 50px
        text-decoration: none
        
        