section#gameplays-datasets-preview
    display: flex
    flex-wrap: wrap
    &.scrollable
        @include innerScrollbar(8px)
        height: 450px
        overflow-y: scroll
        padding-right: 10px
    div.single-gameplay-representation
        width: calc(50% - 10px)
        box-sizing: border-box
        display: flex
        align-items: center
        background-color: rgba(#fff,.8)
        padding: 20px  
        border-radius: 2px
        position: relative
        margin-bottom: 20px
        backdrop-filter: blur(10px)
        &:nth-of-type(odd)
            margin-right: 10px
        &:nth-of-type(even)
            margin-left: 10px
        div.icon
            height: 100px
            width: 150px
            background-size: cover
            background-repeat: no-repeat
            background-position: center
            margin-right: 20px
        div.content
            @include flexColumn
            width: calc(100% - 150px)
            letter-spacing: 1px
            h3
                margin-top: 0
                strong
                    color: $mainColor
            span.li
                padding-left: 10px
                position: relative
                &::after
                    content: ''
                    position: absolute
                    top: 50%
                    left: 0
                    transform: translateY(-50%)
                    width: 5px
                    height: 5px
                    background-color: $mainColor
                strong
                    color: $mainColor
            div.buttons-wrap
                align-self: flex-start
                button
                    @include spacingHorizontal(10px)
                    @include buttonStylesBasics
                    padding: 2px 30px
                    font-size: .9rem