header#words-manager-header
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
    padding: 10px 20px
    box-sizing: border-box
    background-color: rgba(#fff,.8)
    backdrop-filter: blur(10px)
    width: 100%
    margin-bottom: 30px
    h1
        @include headerBottomLine(left,75%)
        font-size: 3rem
        padding-bottom: 10px
        margin: 0
        letter-spacing: 3px
        text-transform: uppercase
        strong
            color: $mainColor
    div.content
        display: flex
        width: 100%
        justify-content: space-between
        align-items: center
        button
            @include buttonStylesBasicsReversed
        ul
            font-size: 1.2rem
            letter-spacing: 1px
            display: flex
            padding: 0
            li
                @include spacingHorizontal
                list-style: none
                padding-left: 15px
                position: relative
                &::after
                    content: ''
                    position: absolute
                    top: 50%
                    left: 0
                    transform: translateY(-50%)
                    width: 10px
                    height: 10px
                    border-radius: 50px
                    background-color: $mainColor
                strong
                    color: $mainColor