@import ./modals/__modals_wrapper

section#datasets-manager
    @import ./header/header
    @import ./footer
    div#main-content-wrap
        div#main-content-swap
            @import ./datasets_list/__datasets_list_wrapper
            @import ./modifier/__modifier_wrapper
            
section#datasets-manager
    @include textUS
    @include flexColumn
    @include scallableWrapper
    align-items: center
    div#main-content-wrap
        flex-grow: 1
        width: 100%
        position: relative
        overflow: hidden
        &.active
            div#main-content-swap
                transform: translateX(calc(-50% - 10px))
        div#main-content-swap
            display: flex
            justify-content: space-between
            align-items: flex-start
            position: absolute
            top: 0
            left: 0
            width: calc(200% + 20px)
            height: 100%
            transition: transform .5s
            .swap-item
                width: calc(50% - 10px)
        