footer#datasets-manager-footer
    margin-top: 50px
    width: 300px
    position: relative
    overflow: hidden
    height: 40px
    div#footer-swap
        position: absolute
        display: flex
        flex-direction: row-reverse
        justify-content: space-between
        top: 0
        right: 0
        display: flex
        width: 200%
        transition: transform .5s
        &.active
            transform: translateX(50%)
        div.swap-item
            @include flexCenter
            width: 50%
            button
                @include spacingHorizontal(10px)
                border-radius: 3px
                &.save
                    @include buttonStylesBasicsReversed($green)
                &.discard
                    @include buttonStylesBasicsReversed($red)
                &:disabled
                    background-color: rgba(#fff,.5) !important
            a
                @include buttonStyles
                display: block
                color: #000
                text-decoration: none