header#certain-datasets-manager-header
    backdrop-filter: blur(10px)
    width: 100%
    margin-bottom: 20px
    position: relative
    height: 170px
    overflow: hidden
    background-color: rgba(#fff,.9)
    padding: 10px 20px
    box-sizing: border-box
    position: relative
    overflow: hidden
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    section.pinned-buttons
        position: absolute
        right: 5px
        top: 5px
        z-index: 10
        display: flex
        button
            @include spacingHorizontal(10px)
            @include buttonStylesBasicsReversed
            &.save
                @include buttonStylesBasicsReversed($green)
            &.discard
                @include buttonStylesBasicsReversed($red)
            padding: 2px 30px !important
            border-radius: 3px !important
            position: relative
            &:focus
                outline: none
            svg
                margin-right: 5px
        button.nav-btn
            @include flexCenter
            text-decoration: none
            font-size: 1rem
            
    &>*
        position: relative
        z-index: 5
    h1,h2
        margin: 0
        letter-spacing: 3px
         
    div.content
        display: flex
        width: 100%
        justify-content: space-between
        align-items: center
        ul
            font-size: 1.2rem
            letter-spacing: 1px
            display: flex
            padding: 0
            margin: 0
            li
                @include spacingHorizontal
                @include listItemWithOpacity(.5)
                strong
                    color: $mainColor
    section#header-top
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
        button,a
            font-size: 1.2rem
            padding: 2px 30px
            border-radius: 3px !important
            
        div.save-discard-buttons-wrap
            button
                @include spacingHorizontal(10px)
                border-radius: 3px
                &.save
                    @include buttonStylesBasicsReversed($green)
                &.discard
                    @include buttonStylesBasicsReversed($red)
                &:disabled
                    background-color: rgba(#fff,.5) !important
        h2
            font-size: 2.5rem
            &.uppercase
                text-transform: uppercase
            span.color
                color: $mainColor
            svg
                color: $mainColor
                margin-right: 10px
       
        span.dates
            @include flexCenter
            margin-bottom: 10px
            display: block
            span.created-at,span.latest-modification
                font-size: 1.1rem
                letter-spacing: 1px
                span.color
                    font-weight: bold
                    color: $mainColor
                    padding-bottom: 3px

            span.latest-modification,
            button#delete-dataset
                margin-left: 30px
            
            button#delete-dataset
                @include buttonStylesBasicsReversed($red)
                font-size: 1rem
                padding: 2px 10px
                &:focus
                    outline: none