header#datasets-manager-header
    backdrop-filter: blur(10px)
    width: 100%
    margin-bottom: 30px
    position: relative
    height: 140px
    overflow: hidden
    div#header-content-swap
        width: calc(200% + 20px)
        display: flex
        flex-direction: row-reverse
        justify-content: space-between
        position: absolute
        right: 0
        height: 100%
        transition: transform .5s
        &.active
            transform: translateX(calc(50% + 10px))
        section.swap-item
            width: calc(50% - 10px)
            background-color: red
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: space-between
            padding: 10px 20px
            box-sizing: border-box
            background-color: rgba(#fff,.8)
            h1,h2
                @include headerBottomLine(left,75%)
                padding-bottom: 10px
                margin: 0
                letter-spacing: 3px
            h1
                font-size: 3rem
                text-transform: uppercase
                strong
                    color: $mainColor
            h2
                font-size: 2.5rem
            div.content
                display: flex
                width: 100%
                justify-content: space-between
                align-items: center
                button
                    @include buttonStylesBasicsReversed
                ul
                    font-size: 1.2rem
                    letter-spacing: 1px
                    display: flex
                    padding: 0
                    li
                        @include spacingHorizontal
                        list-style: none
                        padding-left: 15px
                        position: relative
                        &::after
                            content: ''
                            position: absolute
                            top: 50%
                            left: 0
                            transform: translateY(-50%)
                            width: 10px
                            height: 10px
                            border-radius: 50px
                            background-color: $mainColor
                        strong
                            color: $mainColor
                div.buttons-wrap
                    button
                        @include spacingHorizontal(10px)
                        &.save
                            @include buttonStylesBasicsReversed($green)
                        &.discard
                            @include buttonStylesBasicsReversed($red)