section#shapes-wrapper.circles
    span.shape
        @keyframes shape-rotate-animation
            0%
                transform: translate(-50%,-50%) rotate(0) scale(1)
            100%
                transform: translate(-50%,-50%) rotate(360deg) scale(1.1)
        @keyframes shape-shadow-animation
            0%
                box-shadow: 0 0 0 0.1rem rgba($mainColorLight,.5), 0 0 0 0.2rem rgba($mainColorLight,.3), 0 0 0 0.3rem rgba($mainColorLight,.2)
            100%
                box-shadow: 0 0 0 0.2rem rgba($mainColorLight,.5), 0 0 0 0.35rem rgba($mainColorLight,.3), 0 0 0 0.5rem rgba($mainColorLight,.2)

    span.shape
        @include absoluteCenter
        border: 20px solid $mainColor
        box-shadow: 0 0 0 0.1rem rgba($mainColorLight,.5), 0 0 0 0.2rem rgba($mainColorLight,.3), 0 0 0 0.3rem rgba($mainColorLight,.2)
        border-radius: 50%
        opacity: .3
        span.atom
            position: absolute
            width: 60px
            height: 60px
            background-color: $mainColor
            border-radius: 50%
            transform: translate(-50%,-50%) rotate(10deg)
            border: 3px solid $mainColorLight
            &::after
                content: ''
                animation: shape-shadow-animation .3s linear infinite alternate
                @include absoluteCenter
                width: 30px
                height: 30px
                border: 3px solid $mainColorLight
                border-radius: 50%

        &:nth-of-type(1)
            height: 600px
            width: 600px
            animation: shape-rotate-animation 8s linear infinite alternate, shape-shadow-animation .3s linear infinite alternate
            span.atom
                &:nth-of-type(1)
                    top: -1%
                    right: 50%
                &:nth-of-type(2)
                    bottom: 16%
                    left: 96%
                &:nth-of-type(3)
                    bottom: 2%
                    left: 14%

        &:nth-of-type(2)
            height: 900px
            width: 900px
            animation: shape-rotate-animation 6s linear infinite alternate-reverse,shape-shadow-animation .3s linear infinite alternate
            span.atom
                &:nth-of-type(1)
                    top: -1%
                    right: 50%
                &:nth-of-type(2)
                    bottom: 16%
                    left: 93.5%
                &:nth-of-type(3)
                    bottom: 2%
                    left: 19%

        &:nth-of-type(3)
            height: 1200px
            width: 1200px
            animation: shape-rotate-animation 9s linear infinite alternate,shape-shadow-animation .3s linear infinite alternate
            span.atom
                &:nth-of-type(1)
                    top: -1%
                    right: 50%
                &:nth-of-type(2)
                    bottom: 16%
                    left: 92%
                &:nth-of-type(3)
                    bottom: 2%
                    left: 22%
